<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            background-color: #eee;
            width: 90%;
            height: auto;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .container .cardbody{
            display: flex;
            flex-direction: column;
            width: 27%;
            margin: 15px auto;
        }
        .container .cardbody .photo{
            height: 180px;
            background-color: #333;
            width: 100%;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .cardbody .content{
            background-color: #fff;
            padding: 15px;
        }
        .container .cardbody .btn-main{
            background-color: #fff;
            display: flex;
            padding: 15px;
        }
        .container .cardbody .btn-main .lef-btn{
            border: 1px solid #333;
            padding: 6px;
        }
        .container .cardbody .btn-main .rght-btn{
            border: 1px solid #333;
            padding: 6px;
        }
        @media screen and (max-width:794px) {
            .container .cardbody{
            width: 40%;
            }
        }
        @media screen and (max-width:480px) {
            .container .cardbody{
            width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cardbody">
            <div class="photo">thumbnail</div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit provident dicta, ipsam iste reiciendis optio repudiandae pariatur </p>
            </div>
            <div class="btn-main">
                <div class="lef-btn"> view </div>
                <div class="rght-btn"> edit </div>
            </div>
        </div>
        <div class="cardbody">
            <div class="photo">thumbnail</div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit provident dicta, ipsam iste reiciendis optio repudiandae pariatur </p>
            </div>
            <div class="btn-main">
                <div class="lef-btn"> view </div>
                <div class="rght-btn"> edit </div>
            </div>
        </div>
        <div class="cardbody">
            <div class="photo">thumbnail</div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit provident dicta, ipsam iste reiciendis optio repudiandae pariatur </p>
            </div>
            <div class="btn-main">
                <div class="lef-btn"> view </div>
                <div class="rght-btn"> edit </div>
            </div>
        </div>
        <div class="cardbody">
            <div class="photo">thumbnail</div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit provident dicta, ipsam iste reiciendis optio repudiandae pariatur </p>
            </div>
            <div class="btn-main">
                <div class="lef-btn"> view </div>
                <div class="rght-btn"> edit </div>
            </div>
        </div>
        <div class="cardbody">
            <div class="photo">thumbnail</div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit provident dicta, ipsam iste reiciendis optio repudiandae pariatur </p>
            </div>
            <div class="btn-main">
                <div class="lef-btn"> view </div>
                <div class="rght-btn"> edit </div>
            </div>
        </div>
        <div class="cardbody">
            <div class="photo">thumbnail</div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit provident dicta, ipsam iste reiciendis optio repudiandae pariatur </p>
            </div>
            <div class="btn-main">
                <div class="lef-btn"> view </div>
                <div class="rght-btn"> edit </div>
            </div>
        </div>
        
    </div>
</body>
</html>